# IoPC

./: .gitignore  README.md  build.gradle  local.properties  pom.xml  settings.gradle
iopc-jni-win32/: build.gradle
iopc-jni-win32/src/main/cpp/: mediakeys.cpp  mediakeys_impl.cpp
iopc-jni-win32/src/main/headers/: mediakeys.h  mediakeys_jni.h
iopc-jni-win32/src/main/java/ru/cubly/iopc/jni/: MediaKeys.java
iopc-jni-win32/src/test/java/ru/cubly/iopc/jni/: MediaKeysTest.java
iopc-native/: build.gradle
iopc-native/src/main/cpp/: VolumeControl.cpp  VolumeControlJni.cpp
iopc-native/src/main/headers/: VolumeControl.h  VolumeControlJni.h
iopc-native/src/main/java/ru/cubly/iopc/jni/: VolumeControl.java
iopc-native/src/test/java/ru/cubly/iopc/jni/: VolumeControlTest.java
iopc-server/: build.gradle
iopc-server/installer/: template.wsx
iopc-server/src/main/java/ru/cubly/iopc/: AbstractModule.java  IoPCApplication.java
iopc-server/src/main/java/ru/cubly/iopc/action/: DummyIntentPayload.java  Intent.java  IntentPayload.java  IntentPayloadDeserializer.java
iopc-server/src/main/java/ru/cubly/iopc/config/: FlowConfig.java  MapperConfig.java
iopc-server/src/main/java/ru/cubly/iopc/configurator/: ThymeleafConfig.java
iopc-server/src/main/java/ru/cubly/iopc/module/: CallableModule.java  ConfigurableModule.java  Module.java
iopc-server/src/main/java/ru/cubly/iopc/transformer/: ConditionalTransformer.java
iopc-server/src/main/java/ru/cubly/iopc/util/: Constants.java  FlowUtils.java  IoPCTrayIcon.java  ModuleUtil.java  PlatformType.java  StreamUtils.java
iopc-server/src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_ru.properties
iopc-server/src/main/resources/static/icon/: site.webmanifest
iopc-server/src/main/resources/templates/config-fragments/: command.html  mqtt.html  websocket.html
iopc-server/src/main/resources/templates/layouts/: base.html
iopc-server/src/main/resources/templates/pages/: config.html  logs.html  restart.html
iopc_client/: README.md  pubspec.yaml
iopc_client/android/app/: build.gradle
iopc_client/android/app/src/debug/: AndroidManifest.xml
iopc_client/android/app/src/main/: AndroidManifest.xml
iopc_client/ios/Runner/: Info.plist
iopc_client/ios/Runner.xcodeproj/: project.pbxproj
iopc_client/lib/: main.dart
iopc_client/lib/entity/: server_info.dart
iopc_client/lib/screens/: add_server.dart  servers_list.dart
iopc_client/test/: widget_test.dart
src/main/java/ru/cubly/iopc/: IoPCApplication.java
src/main/java/ru/cubly/iopc/action/: Action.java  ActionRequestedEvent.java  Intent.java
src/main/java/ru/cubly/iopc/module/: Module.java
src/main/java/util/: PlatformType.java
src/main/resources/: application.properties
src/test/java/ru/cubly/iopc/: IoPCApplicationTests.java
(+59 files in other folders)
