spring.application.name=iopc-server
server.port=60555
server.language=en
spring.web.locale=\${server.language}
spring.web.locale-resolver=fixed

app.build-info.version=${version}

server.error.include-binding-errors=always
server.error.include-message=always

logging.level.org.jnativehook=warn

spring.config.import=optional:file:iopc-overrides.properties

mqtt.server-uri=\${IOPC_MQTT_SERVER_URI:tcp://127.0.0.1:1883}
mqtt.username=\${IOPC_MQTT_USERNAME:mylogin}
mqtt.password=\${IOPC_MQTT_PASSWORD:mypassword}

mqtt.prefix=\${IOPC_MQTT_PREFIX:iopc}
mqtt.clientId=\${IOPC_MQTT_CLIENT_ID:testClient}

websocket.secured=\${IOPC_WEBSOCKET_SECURED:false}
websocket.username=\${IOPC_WEBSOCKET_USERNAME:iopc}
websocket.password=\${IOPC_WEBSOCKET_PASSWORD:}

sysinfo.report-cron=\${IOPC_SYSINFO_REPORT_CRON:0/15 * * * * *}
activity.report-cron=\${IOPC_ACTIVITY_REPORT_CRON:0/5 * * * * *}