spring.application.name=iopc-server
server.port=8080

app.build-info.version=${version}

mqtt.serverURI=\${IOPC_MQTT_SERVER_URI:tcp://127.0.0.1:1883}
mqtt.username=\${IOPC_MQTT_USERNAME:mylogin}
mqtt.password=\${IOPC_MQTT_PASSWORD:mypassword}

mqtt.prefix=\${IOPC_MQTT_PREFIX:iopc}
mqtt.clientId=\${IOPC_MQTT_CLIENT_ID:testClient}

logging.level.org.jnativehook=off